# em-admin-api-gateway

./: .gitignore  Dockerfile  README.asciidoc  README.md  build_version.txt  buildspec_build_artifact.yaml  development.json  docker-compose.override.yml  docker-compose.yaml  ema-admin-app-pipeline.yaml  pom.xml  settings.xml  target_version.json
.github/workflows/: build.yml
container/root/tests/: jar.goss.yaml
deploy/: apigateway_parameters.json  openapispec.json  parameters.json  tags.json
evaluation/: EvaluationAccessor.java  EvaluationAspectModel.java  EvaluationAttachmentByIdModel.java  EvaluationAttachmentModel.java  EvaluationByEvaluatorAndStatusModel.java  EvaluationByIdModel.java  EvaluationByStudentAndTaskModel.java  EvaluationModel.java
local-pause/: Dockerfile
rfc/: rfc.json
src/main/java/edu/wgu/dm/: Application.java
src/main/java/edu/wgu/dm/admin/: Application.java
src/main/java/edu/wgu/dm/config/: RequestLoggingConfig.java  RestResponseEntityExceptionHandler.java
src/main/java/edu/wgu/dm/controller/: EnvPropertiesController.java  PermissionController.java  RoleController.java  TagController.java  UserInfoController.java  UserManagementController.java
src/main/java/edu/wgu/dm/exception/: InvalidTagException.java  PermissionNotFoundException.java  RoleNotFoundException.java  TagNotFoundException.java  UserIdNotFoundException.java  UserNotFoundException.java
src/main/java/edu/wgu/dm/mapper/: TagMapper.java
src/main/java/edu/wgu/dm/repository/: PermissionRepo.java  PermissionRepository.java  RoleRepo.java  RoleRepository.java  SecurityRepo.java  TagRepository.java  UserRepo.java  UserRepository.java
src/main/java/edu/wgu/dm/service/: AuditorAwareImpl.java  PermissionService.java  RoleService.java  SecureByPermissionStrategy.java  TagService.java  UserInfoService.java  UserManagementService.java
src/main/java/edu/wgu/dm/tag/: Tag.java  TagController.java  TagEntity.java  TagMapper.java  TagRepository.java  TagService.java
src/main/java/edu/wgu/dm/util/: DateUtil.java  IdentityUtil.java  Permissions.java  StatusUtil.java
src/main/java/edu/wgu/dm/view/: UserPermissionsEntity.java  UserPermissionsKey.java  UserPermissionsRepository.java
src/main/java/edu/wgu/dmadmin/: Application.java
src/main/java/edu/wgu/dmadmin/audit/: Audit.java  AuditAdvice.java  AuditService.java
src/main/java/edu/wgu/dmadmin/config/: ApplicationContextHolder.java  AuditConfig.java  CassandraConfig.java  LdapConfig.java  MatchConfig.java  RabbitConfig.java  RequestConfig.java  SubmissionFactoryConfig.java  SubmissionLockConfig.java
src/main/java/edu/wgu/dmadmin/controller/: AssessmentController.java  DirectoryController.java  EvaluationAdminController.java  EvaluationController.java  FacultyController.java  FeedbackController.java  HealthController.java  HelperController.java  PermissionController.java  PersonController.java  PublicationController.java  ReportController.java  RoleController.java  SearchController.java  SecurityAdminController.java  SecurityController.java  SubmissionController.java  SubmissionUtilityController.java  UserInfoController.java  UserManagementController.java
src/main/java/edu/wgu/dmadmin/exception/: AttachmentSizeException.java  CourseNotFoundException.java  EvaluationNotFoundException.java  EvaluationStatusException.java  EvaluatorNotQualifiedException.java  IncompleteScoreReportException.java  PermissionNotFoundException.java  RoleNotFoundException.java  SubmissionNotFoundException.java  SubmissionStatusException.java  TaskNotFoundException.java  UserIdNotFoundException.java  UserNotFoundException.java  WorkingEvaluationException.java
src/main/java/edu/wgu/dmadmin/factory/: SubmissionFactory.java  SubmissionLockFactory.java
src/main/java/edu/wgu/dmadmin/messaging/: MessageSender.java  QueueNames.java
src/main/java/edu/wgu/dmadmin/repo/: CassandraAccessor.java  CassandraRepo.java  OracleRepo.java
src/main/java/edu/wgu/dmadmin/service/: DirectoryService.java  EmailService.java  EvaluationAdminService.java  EvaluatorService.java  EventPublisher.java  FeedbackService.java  HealthService.java  HelperService.java  PermissionService.java  PersonService.java  PublicationService.java  PublishAcademicActivityService.java  ReportService.java  RoleService.java  SearchService.java  SecurityService.java  StudentAssessmentService.java  StudentWorkService.java  StudyPlanService.java  SubmissionUpdateService.java  SubmissionUtilityService.java  UserInfoService.java  UserManagementService.java
src/main/java/edu/wgu/dmadmin/util/: DateUtil.java  IdentityUtil.java  StatusUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-stress.properties  application.properties  bootstrap.properties  dream-machine.cql
src/main/resources/rollback/: rollback-10952.cql  rollback-11975.cql  rollback-14130.cql  rollback-8514.cql
src/main/resources/rollout/: beta.cql  rollout-10952.cql  rollout-11440.cql  rollout-11975.cql  rollout-14130.cql  rollout-8514.cql
src/test/java/edu/wgu/dm/: RandomFactory.java  TestObjectFactory.java  UserObjectFactory.java
src/test/java/edu/wgu/dm/controller/: PermissionControllerTest.java  RoleControllerTest.java  TagControllerTest.java  UserInfoControllerTest.java  UserManagementControllerTest.java
src/test/java/edu/wgu/dm/service/: AuditAwareImplTest.java  PermissionServiceIT.java  PermissionServiceTest.java  PermissionStrategyTest.java  RoleServiceIT.java  RoleServiceTest.java  TagServiceTest.java  UserInfoServiceTest.java  UserManagementServiceIT.java  UserManagementServiceTest.java
src/test/java/edu/wgu/dmadmin/: TestObjectFactory.java
src/test/java/edu/wgu/dmadmin/audit/: AuditAdviceTest.java  AuditServiceTest.java
src/test/java/edu/wgu/dmadmin/controller/: AssessmentControllerTest.java  DirectoryControllerTest.java  EvaluationAdminControllerTest.java  EvaluationControllerTest.java  FacultyControllerTest.java  FeedbackControllerTest.java  PermissionControllerTest.java  (+10 more)
tests/: credentials.json  postman-collection.json  postman-environment.json
(+280 files in other folders)
