# Default application.properties file for test environment (IDE and CLI builds) - this is the file that will be used
# when java -jar is run without specifying profile parameters.  This is the base file that is used when invoking
# Heroku's `foreman start` or when running the app on a Heroku server, although environmental variables (i.e. variables
# set in the .env file or as Heroku environmental variables) will take precedence.  If Spring variables need to be set
# in the environment, replace `.` with `_` (e.g. spring_datasource_platform=postgresql)

spring.application.name=DM-ADMIN
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.jackson.time-zone=GMT

logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery.DiscoveryClient=ERROR
logging.level.com.netflix.discovery.shared.Applications=ERROR
logging.level.org.apache.http.wire=ERROR
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=ERROR

wgu.security.auth.supportedMethods=GET,POST,PUT,DELETE,HEAD,OPTIONS
wgu.security.cors.supportedMethods=GET,PUT,HEAD,POST,DELETE,OPTIONS
wgu.security.mashery.supportedMethods=GET,POST,PUT,DELETE,HEAD,OPTIONS
wgu.security.cors.allowOrigin=https://wgu.edu,http://wgu.edu,http://wgu-swagger-ui.herokuapp.com,https://wgu-swagger-ui.herokuapp.com
wgu.security.auth.excludedUrls=/swagger-ui.html,/webjars/springfox-swagger-ui/**,/swagger-resources,/configuration/**,/v2/api-docs,/health,/mappings,/info

security.oauth2.client.client-id=dream_machine
security.oauth2.client.authentication-scheme=header
security.oauth2.client.grant-type=client_credentials
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true

wgu.docs.api-version=@project.version@
wgu.docs.api-long-name=Dream Machine Admin
wgu.docs.api-description=Provides an API for manaaging EMA users.
wgu.docs.documented-endpoints=/v.*
wgu.docs.license=
wgu.docs.terms-of-service-url=
wgu.docs.developer-email=jessica.pamdeth@wgu.edu, joshua.barnett@wgu.edu

ldap.group.dmAdmin=DM_Admin
ldap.group.dmPublish=DM_Publish
ldap.group.dmFaculty=DM_Faculty
ldap.group.dmEvaluator=DM_Evaluator
ldap.user.base=DC=WGU,DC=EDU
ldap.user.lookupAttribute=cn
ldap.group.base=OU=Groups,OU=Dream_Machine,OU=Application Security Groups,DC=WGU,DC=EDU
ldap.group.lookupAttribute=cn

redis.ttl.seconds=30
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=1
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=3000
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.testWhileIdle=true
spring.redis.pool.numTestPerEvictionRun=10
spring.redis.pool.timeBetweenEvictionRunsMillis=60000