# Development server application.properties file to be used - Spring uses this file when -Dspring.profiles.active=dev is
# set.  This can be set as a java -D option, environmental property, etc.  This profile is used when the maven profile
# 'dev' (e.g. mvn -Pdev clean package) is launched; maven will execute tests using this properties file.
#
wgu.security.authRouting.enabled=true
wgu.security.opensso.url=https://ossotokenvalidation.dev.wgu.edu
wgu.security.cors.enabled=true
wgu.security.ping.enabled=true
wgu.security.ping.rsaCertFile=https://access.dev.wgu.edu/pingfed/ext/oauth/x509/kid?v=
wgu.security.ping.jwkUrl= https://access.dev.wgu.edu/pa/oidc/JWKS
wgu.security.authorization.secureByOAuthServiceToServiceEnabled=true

security.oauth2.client.client-secret=CQMAL8yEzteyDZhltEdDA3J6GOLx5iZdBC79aMJGsgufkpTeDtv9c2uISz7pH6N2
security.oauth2.client.access-token-uri=https://access.dev.wgu.edu/pingfed/as/token.oauth2

logging.level.edu.wgu.dreammachine.service.UserManagementService=DEBUG
logging.level.edu.wgu.dreammachine.repo.CassandraRepo=DEBUG
logging.level.edu.wgu.dreammachine.service.HelperService=DEBUG
logging.level.edu.wgu.dreammachine.service.PublicationService=DEBUG
logging.level.edu.wgu.dreammachine.service.DirectoryService=DEBUG
logging.level.edu.wgu.dreammachine.service.EvaluatorService=DEBUG
logging.level.edu.wgu.dreammachine.service.SearchService=DEBUG
logging.level.edu.wgu.dreammachine.security.LdapLookup=DEBUG

eureka.client.serviceUrl.defaultZone=https://eureka.dev.wgu.edu/eureka/

endpoints.enabled=false
endpoints.health.enabled=true
management.health.db.enabled=true
endpoints.health.sensitive=false
management.health.rabbit.enabled=false
endpoints.info.enabled=true
endpoints.mappings.enabled=true

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=dm

spring.rabbitmq.host=rabbitmq.dev.wgu.edu
spring.rabbitmq.username=wgu
spring.rabbitmq.password=wgu
spring.rabbitmq.virtualHost=/wgu
spring.rabbitmq.port=5672

ldap.url=ldap://opsadd-l202:389
ldap.user=javaldap
ldap.password=j4v4ld4P

spring.redis.sentinel.master=sentinel_redis-l201
spring.redis.sentinel.nodes=redis-l201a.wgu.edu:26379,redis-l201b.wgu.edu:26379,redis-l201c.wgu.edu:26379
spring.redis.password=r3d1s

#
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
dm.mail.port=25
dm.mail.host=relay.wgu.edu
dm.mail.developer.email=joshua.barnett@wgu.edu,jessica.pamdeth@wgu.edu
dm.mail.environment.toAddresss=borg.dev@wgu.edu
dm.mail.message=Student: %s has submitted an evaluation for grading for course: %s
dm.mail.toAddresss=EMAProduct@wgu.edu
dm.mail.fromAddresss=noreply@wgu.edu

dm.academicActivity.title=dm.assessment.
dm.academicActivity.submit.for.evaluation=submit.for.evaluation
dm.academicActivity.return.for.revision=return.for.revision
dm.academicActivity.passed=passed