# Development server application.properties file to be used - Spring uses this file when -Dspring.profiles.active=dev is
# set.  This can be set as a java -D option, environmental property, etc.  This profile is used when the maven profile
# 'dev' (e.g. mvn -Pdev clean package) is launched; maven will execute tests using this properties file.
#
server.port=8083

wgu.security.opensso.url=https://ossotokenvalidation.dev.wgu.edu
wgu.security.ping.rsaCertFile=https://access.dev.wgu.edu/pingfed/ext/oauth/x509/kid?v=
wgu.security.ping.jwkUrl= https://access.dev.wgu.edu/pa/oidc/JWKS

security.oauth2.client.client-secret=evZEZlUCRuXQoyfn3owtBlNRrrn8m3tcCbpomAg1XDUrEepbNzG5YaJbjubNaew6
security.oauth2.client.access-token-uri=https://access.dev.wgu.edu/pingfed/as/token.oauth2

eureka.client.serviceUrl.defaultZone=https://eureka.dev.wgu.edu/eureka/

spring.datasource.url=jdbc:mysql://ema-aurora-myql-dev-cluster.cluster-c9mbtgmz7xbf.us-west-2.rds.amazonaws.com:3306/emadb?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=wguema
spring.datasource.password=eWUO79>wI9gj}Yu285F

# DEV RO Replica AWS Aurora
spring.datasource.ro.url=jdbc:mysql://ema-aurora-myql-dev-cluster.cluster-ro-c9mbtgmz7xbf.us-west-2.rds.amazonaws.com:3306/emadb?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.ro.username=wguema
spring.datasource.ro.name=emadb
spring.datasource.ro.password=eWUO79>wI9gj}Yu285F

spring.jpa.properties.hibernate.default_schema=emadb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.redis.sentinel.master=sentinel_redis-l202
spring.redis.sentinel.nodes=redis-l202a.wgu.edu:26379,redis-l202b.wgu.edu:26379,redis-l202c.wgu.edu:26379
spring.redis.password=r3d1s