server.port=8083

# Local MySql instance
spring.datasource.url=jdbc:mysql://localhost:3306/emadb?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.name=emadb
spring.datasource.password=T3st1tn0w!

security.oauth2.client.client-secret=evZEZlUCRuXQoyfn3owtBlNRrrn8m3tcCbpomAg1XDUrEepbNzG5YaJbjubNaew6
security.oauth2.client.access-token-uri=https://access.dev.wgu.edu/pingfed/as/token.oauth2

eureka.client.serviceUrl.defaultZone=https://eureka.dev.wgu.edu/eureka/
eureka.client.registerWithEureka=false
wgu.security.ping.personSvcUrl=https://person.dev.wgu.edu/v1/person

spring.jpa.properties.hibernate.default_schema=emadb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.redis.sentinel.master=sentinel_redis-l202
spring.redis.sentinel.nodes=redis-l202a.wgu.edu:26379,redis-l202b.wgu.edu:26379,redis-l202c.wgu.edu:26379
spring.redis.password=r3d1s
