server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/emadb?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.name=emadb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.default_schema=emadb
 spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#
wgu.security.authRouting.enabled=true
wgu.security.opensso.url=https://ossotokenvalidation.dev.wgu.edu
wgu.security.cors.enabled=true
wgu.security.ping.enabled=true
wgu.security.ping.rsaCertFile=https://access.dev.wgu.edu/pingfed/ext/oauth/x509/kid?v=
wgu.security.ping.jwkUrl= https://access.dev.wgu.edu/pa/oidc/JWKS
wgu.security.authorization.secureByOAuthServiceToServiceEnabled=true

security.oauth2.client.client-secret=CQMAL8yEzteyDZhltEdDA3J6GOLx5iZdBC79aMJGsgufkpTeDtv9c2uISz7pH6N2
security.oauth2.client.access-token-uri=https://access.dev.wgu.edu/pingfed/as/token.oauth2

eureka.client.serviceUrl.defaultZone=https://eureka.dev.wgu.edu/eureka/
