# Development server application.properties file to be used - Spring uses this file when -Dspring.profiles.active=dev is
# set.  This can be set as a java -D option, environmental property, etc.  This profile is used when the maven profile
# 'dev' (e.g. mvn -Pdev clean package) is launched; maven will execute tests using this properties file.
#
server.port=8083

wgu.security.authRouting.enabled=true
wgu.security.opensso.url=https://ossotokenvalidation.dev.wgu.edu
wgu.security.cors.enabled=true
wgu.security.ping.enabled=true
wgu.security.ping.rsaCertFile=https://access.dev.wgu.edu/pingfed/ext/oauth/x509/kid?v=
wgu.security.ping.jwkUrl= https://access.dev.wgu.edu/pa/oidc/JWKS
wgu.security.authorization.secureByOAuthServiceToServiceEnabled=true

security.oauth2.client.client-secret=CQMAL8yEzteyDZhltEdDA3J6GOLx5iZdBC79aMJGsgufkpTeDtv9c2uISz7pH6N2
security.oauth2.client.access-token-uri=https://access.dev.wgu.edu/pingfed/as/token.oauth2

eureka.client.serviceUrl.defaultZone=https://eureka.dev.wgu.edu/eureka/

spring.data.cassandra.contact-points=cassandra103-01.wgu.edu,cassandra103-02.wgu.edu,cassandra103-03.wgu.edu
spring.data.cassandra.port=9042
spring.data.cassandra.username=wguema
spring.data.cassandra.password=123try45this67now#89

ldap.url=ldap://opsadd-l202:389
ldap.user=svc_dreammachine
ldap.password=j4v4ld4P