# Development server application.properties file to be used - Spring uses this file when -Dspring.profiles.active=dev is
# set.  This can be set as a java -D option, environmental property, etc.  This profile is used when the maven profile
# 'dev' (e.g. mvn -Pdev clean package) is launched; maven will execute tests using this properties file.

server.port=8083
#
wgu.security.authRouting.enabled=true
wgu.security.opensso.url=https://ossotokenvalidation.dev.wgu.edu
wgu.security.cors.enabled=true
wgu.security.ping.enabled=true
wgu.security.ping.rsaCertFile=https://access.dev.wgu.edu/pingfed/ext/oauth/x509/kid?v=
wgu.security.ping.jwkUrl= https://access.dev.wgu.edu/pa/oidc/JWKS
wgu.security.authorization.secureByOAuthServiceToServiceEnabled=true

security.oauth2.client.client-secret=CQMAL8yEzteyDZhltEdDA3J6GOLx5iZdBC79aMJGsgufkpTeDtv9c2uISz7pH6N2
security.oauth2.client.access-token-uri=https://access.dev.wgu.edu/pingfed/as/token.oauth2

eureka.client.serviceUrl.defaultZone=https://eureka.dev.wgu.edu/eureka/

endpoints.enabled=false
endpoints.health.enabled=true
management.health.db.enabled=true
endpoints.health.sensitive=false
management.health.rabbit.enabled=false
endpoints.info.enabled=true
endpoints.mappings.enabled=true

spring.data.cassandra.contact-points=172.27.14.67,172.27.14.84,172.27.14.10
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

spring.datasource.url=jdbc:oracle:thin:@//oracle.dev.wgu.edu:1521/lane2.wgu.edu
spring.datasource.username=wgujava
spring.datasource.password=me_guess2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

ldap.url=ldap://opsadd-l202:389
ldap.user=javaldap
ldap.password=j4v4ld4P

spring.redis.sentinel.master=sentinel_redis-l201
spring.redis.sentinel.nodes=redis-l201a.wgu.edu:26379,redis-l201b.wgu.edu:26379,redis-l201c.wgu.edu:26379
spring.redis.password=r3d1s

spring.rabbitmq.host=rabbitmq.dev.wgu.edu
spring.rabbitmq.username=wgu
spring.rabbitmq.password=wgu
spring.rabbitmq.virtualHost=/wgu
spring.rabbitmq.port=5672