spring.application.name=EMA-ADMIN
info.build.version=@project.version@
info.build.name = @project.name@
info.build.groupId = @project.groupId@
info.build.artifactId = @project.artifactId@

spring.jackson.time-zone=GMT
spring.jackson.dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
management.endpoints.web.exposure.include=health,info,loggers

wgu.security.authRouting.enabled=true
wgu.security.ping.enabled=true
wgu.security.cors.allowedOrigins=https://wgu.edu,http://wgu.edu,http://wgu-swagger-ui.herokuapp.com,https://wgu-swagger-ui.herokuapp.com
wgu.security.auth.excludedUrls=/swagger-ui.html#,/actuator/health,/actuator/info

security.oauth2.client.client-id=ema_admin
security.oauth2.client.authentication-scheme=header
security.oauth2.client.grant-type=client_credentials


#swagger Setup
wgu.docs.api-version=@project.version@
wgu.docs.api-long-name=EMA User Management (Roles, Permissions and Teams)
wgu.docs.api-description=Provides an API for managing users in EMA.
wgu.docs.documented-endpoints=/v.*
wgu.docs.license=
wgu.docs.terms-of-service-url=
wgu.docs.developer-email=ema.backend@wgu.edu

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql

spring.main.allow-bean-definition-overriding=true

management.health.ldap.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false


logging.level.com.amazonaws.util=ERROR
logging.level.edu.wgu.boot.auth.authz.strategy=WARN
logging.level.com.amazonaws.internal=ERROR